message_info() {
	GREEN="tput setaf 2"
	RESET="tput sgr0"
	$GREEN
	echo ""
	echo "$1"
	$RESET
}

message_warning() {
	GREEN="tput setaf 3"
	RESET="tput sgr0"
	$GREEN
	echo ""
	echo "$1"
	$RESET
}

message_completed() {
	message_info "setup completed"
	echo 
	echo '****************************************'
	echo "environment   : ${BOSH_ENVIRONMENT}"
	echo "client        : ${BOSH_CLIENT}"
	echo "client-secret : $(bosh int ./creds.yml --path /admin_password)"
	echo '****************************************'
	echo 
	echo "You can add these lines at the end of your ${HOME}/.bashrc:"
	echo "if [ -f $(pwd)/creds.yml ]"
	echo "then"
	echo "  export BOSH_CLIENT=${BOSH_CLIENT}"
	echo '  export BOSH_CLIENT_SECRET=$(bosh int $(pwd)/creds.yml --path /admin_password)'
	echo "  export BOSH_ENVIRONMENT=${BOSH_ENVIRONMENT}"
	echo "fi"
}

# vim: set ft=sh:"